name: base

on:
  pull_request:
  push:
    branches: 
      - 'base'

jobs:
  baseimagebuild:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      #- name: Login to Quay
      #  uses: docker/login-action@v1
      #  with:
      #      registry: quay.io/sustainable_computing_io
      #      username: ${{ secrets.BOT_NAME }}
      #      password: ${{ secrets.BOT_TOKEN }}
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@master
        with:
          images: quay.io/sustainable_computing_io/kepler_base
          tags: latest    
      - name: Build and Push amd64
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./build/Dockerfile.base
          platforms: linux/amd64
          push: false
          tags: quay.io/sustainable_computing_io/kepler_base:latest

      - name: Build and Push s390x
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./build/Dockerfile.base
          platforms: linux/s390x
          push: false
          tags: quay.io/sustainable_computing_io/kepler_base:latest

      - name: Build and Push arm64
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./build/Dockerfile.base
          platforms: linux/arm64
          push: false
          tags: quay.io/sustainable_computing_io/kepler_base:latest

