name: base

on:
  workflow_call:
    inputs:
      push_option:
        required: true
        type: boolean
    secrets:
      username:
        required: false
      password:
        required: false

jobs:
  baseimagebuild:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Quay
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
            registry: quay.io/sustainable_computing_io
            username: ${{ secrets.username }}
            password: ${{ secrets.password }}
      - name: Build and push bcc base
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./build/Dockerfile.bcc.base
          platforms: linux/amd64
          push: ${{ inputs.push_option }}
          tags: quay.io/sustainable_computing_io/kepler_base:ubi-9-bcc-0.26

      - name: Build and push bcc builder
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./build/Dockerfile.bcc.builder
          platforms: linux/amd64
          push: ${{ inputs.push_option }}
          tags: quay.io/sustainable_computing_io/kepler_builder:ubi-9-bcc-0.26-go1.18

      - name: Build and push libbpf base
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./build/Dockerfile.libbpf.base
          platforms: linux/amd64
          push: ${{ inputs.push_option }}
          tags: quay.io/sustainable_computing_io/kepler_base:ubi-9-libbpf-1.2.0

      - name: Build and push libbpf builder
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./build/Dockerfile.libbpf.builder
          platforms: linux/amd64
          push: ${{ inputs.push_option }}
          tags: quay.io/sustainable_computing_io/kepler_builder:ubi-9-libbpf-1.2.0-go1.18
      #- name: Build and push bcc-s390x
      #  uses: docker/build-push-action@v3
      #  with:
      #    context: .
      #    file: ./build/Dockerfile.bcc.base.s390x
      #    platforms: linux/s390x
      #    push: true
      #    tags: quay.io/sustainable_computing_io/kepler_base:latest-bcc-s390x
      #- name: Create and upload multi-arch image
      #  run: make multi-arch-image-base
