name: Pull request

on:
  branch_protection_rule:
  pull_request:
    paths-ignore:
      - 'doc/**'
      - 'enhancements/**'
      - '*.md'

jobs:
  golang:
    uses: ./.github/workflows/golang.yml
  gosec:
    uses: ./.github/workflows/gosec.yml
  local_env:
    uses: ./.github/workflows/local_env.yml
  unit_test:
    uses: ./.github/workflows/unit_test.yml
  unit_test_mac:
    uses: ./.github/workflows/unit_test_mac.yml
  integration_test:
    uses: ./.github/workflows/integration_test.yml
  integration_test_libbpf:
    uses: ./.github/workflows/integration_test_libbpf.yml

  
